# StartUp

./: StartUp.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CategoryController.cs  GenreController.cs  GroupPageController.cs  LocaltionController.cs  MentorController.cs  PageController.cs  PageGroupController.cs  ProvinceController.cs  WebLinkController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  CategoryBusiness.cs  GenreBusiness.cs  GroupPageBusiness.cs  LocaltionBusiness.cs  MentorBusiness.cs  PageBusiness.cs  PageGroupBusiness.cs  ProvinceBusiness.cs  WebLinkBusiness.cs
BLL/Interfaces/: ICategoryBusiness.cs  IGenreBusiness.cs  IGroupPageBusiness.cs  ILocaltionBusiness.cs  IMentorBusiness.cs  IPageBusiness.cs  IPageGroupBusiness.cs  IProvinceBusiness.cs  IWebLinkBusiness.cs
DAL/: CategoryRepository.cs  DAL.csproj  GenreRepository.cs  GroupPageRepository.cs  LocaltionRepository.cs  MentorRepository.cs  PageGroupRepository.cs  PageRepository.cs  ProvinceRepository.cs  WebLinkRepository.cs
DAL/Interfaces/: ICategoryRepository.cs  (+8 more)
ISCommon/: ISCommon.csproj
ISWeb/: ApiConstant.cs  ApiProvider.cs  ISController.cs  ISDevice.cs  ISHttpContext.cs  ISWeb.csproj
ISWeb/Client/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
ISWeb/Extensions/: RestSharpExtensions.cs  SessionExtensions.cs
ISWeb/Security/: ISCookieAuthenticationEvents.cs  ISSignInManager.cs  ISignManager.cs  SecurityServiceCollectionExtensions.cs  SignInLock.cs
IS_WEB/: IS_WEB.csproj  Program.cs  Startup.cs
IS_WEB/Areas/Admin/Controllers/: CategoryController.cs  GenreController.cs  GroupPageController.cs  LocaltionController.cs  MentorController.cs  PageController.cs  PageGroupController.cs  ProvinceController.cs  WebLinkController.cs
IS_WEB/Areas/Admin/Shared/: _Layout.cshtml
IS_WEB/Areas/Admin/Views/Category/: Index.cshtml
IS_WEB/Areas/Admin/Views/Genre/: Index.cshtml
IS_WEB/Areas/Admin/Views/GroupPage/: Index.cshtml
IS_WEB/Areas/Admin/Views/Localtion/: Index.cshtml
IS_WEB/Areas/Admin/Views/Mentor/: Index.cshtml
IS_WEB/Areas/Admin/Views/Page/: Index.cshtml
IS_WEB/Areas/Admin/Views/PageGroup/: Index.cshtml
IS_WEB/Areas/Admin/Views/Province/: Index.cshtml
IS_WEB/Areas/Admin/Views/WebLink/: Index.cshtml
IS_WEB/Controllers/: HomeController.cs
IS_WEB/Models/: ErrorViewModel.cs
IS_WEB/Properties/: launchSettings.json
IS_WEB/Views/: _ViewImports.cshtml
IS_WEB/Views/Shared/: _Layout.cshtml
IS_WEB/wwwroot/js/: style.js
Model/: ActionModel.cs  AdveriseModel.cs  CategoryModel.cs  CommentModel.cs  DomainModel.cs  DropdowlistModel.cs  GenreModel.cs  GrantModel.cs  GroupPageModel.cs  LikeModel.cs  LocaltionModel.cs  MentorModel.cs  MenuModel.cs  Model.csproj  NewModel.cs  ObjectParameterModel.cs  PageGroupModel.cs  PageModel.cs  ProvinceModel.cs  QuestionAndAnswerModel.cs  ReadedNewModel.cs  ReviewModel.cs  RolesModel.cs  RolesUserModel.cs  SavedNewModel.cs  StartUpModel.cs  UsersModel.cs  VoteModel.cs  WebLinkModel.cs
(+3 files in other folders)
